<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- This code tells to refer to css for styling of element in HTML -->
<link type="text/css" rel="stylesheet" href="index.css">
<title>Soil Web Mapping Service</title>

<!-- This Script tells that this Index file should use javascript as mentioned in Manifest Files -->
<script type="text/javascript" language="javascript"
	src="ManifestFile/ManifestFile.nocache.js"></script>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="mapscript.js"></script>
<script src="js/gwt-openlayers/util.js"></script>
<script src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
  <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
  
</head>

<body>
	<div id="headertext">
		<p>In Guidance of : Prof. Dr. S S Durbha</p>
	</div>
	
	<div id="header">
		<img src="images/csrelogo.jpg" />
	</div>






	<!--                    This section will be controlled by Java Widgets                   -->
	<div id="centralsection"></div>
	
	
	
	




	<!-- Add Server options and Get Capability Button here -->
	<div id="footer">Copyright © Zalla, Bhupesh, Vivek</div>
	<div id="streamingdata"></div>
</body>
</html>